<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walentynka dla Profesora Łukasza Pownuga</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .valentine-card {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e44d26;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>

<div class="valentine-card">
    <h1>Szanowny Profesorze,</h1>
    <p>Z okazji Walentynek chciałem życzyć Panu wiele szczęścia i miłości.</p>
    <p>Życzę miłego dnia Walentynkowego i kolejnych sukcesów w pracy zawodowej!</p>
    
</div>

</body>
</html>
